<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Forgot Password</title>
	<style>
		body {
			font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #ffdb58, #ff69b4);
            height: 100vh;
            margin: 0;
            padding: 0;
		}

        .muzera {
            font-size: 80px;
            font-weight: bold;
            color: #800080;
            text-shadow: 3px 3px 0 #fff, 4px 4px 0 #800080;
            text-align: center;
            position: center;
            top: 0;
            left: 0;
            margin: 20px 0 0 20px;
        }
		h1 {
			color: #333;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		form {
			width: 400px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: #666;
		}
		input[type="email"] {
			display: block;
			width: 100%;
			padding: 10px;
			font-size: 16px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}

	</style>
    <div class="muzera">Music Era Detector</div>
</head>
<body>
	<h1>Forgot Password</h1>
	<form action="{{url_for('forgot_password')}}" method="post">
		<label for="email">Email:</label>
		<input type="email" name="email" id="email" required>
		<input type="submit" value="Reset Password">
	</form>
</body>
</html>
