<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>

    <style>
		body {
			font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #ffdb58, #ff69b4);
            height: 100vh;
            margin: 0;
            padding: 0;
		}

        .muzera {
            font-size: 80px;
            font-weight: bold;
            color: #800080;
            text-shadow: 3px 3px 0 #fff, 4px 4px 0 #800080;
            text-align: center;
            position: center;
            top: 0;
            left: 0;
            margin: 20px 0 0 20px;
        }

		h1 {
			color: #333;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		form {
			width: 400px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: #666;
		}
		input[type="email"] {
			display: block;
			width: 100%;
			padding: 10px;
			font-size: 16px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		.error {
			color: red;
		}
    </style>
    <div class="muzera">Music Style Detector</div>
</head>
<body>
    {% if error %}
    <p class="error">{{ error }}</p>
    {% endif %}

    {% if success %}
    <p style="color: green;">{{ success }}</p>
    {% endif %}

    <h2 style="text-align: center">Please enter your new password below:</h2>
    <form action="{{ url_for('reset_password') }}" method="POST" onsubmit="return validateForm()">
        <input type="hidden" name="token" value="{{ token }}">
        <label for="password">New Password:</label>
        <input type="password" name="password" id="password">
        <span id="passwordError" class="error"></span>
        <br><br>
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" name="confirm_password" id="confirm_password">
        <span id="confirmPasswordError" class="error"></span>
        <br><br>
        <input type="submit" value="Reset Password">
    </form>
    <script>
        function validateForm() {
            const password = document.getElementById("password").value;
            const confirm_password = document.getElementById("confirm_password").value;

            if (password !== confirm_password) {
                alert("Passwords do not match");
                return false;
            }

            return true;
        }
    </script>
